<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane prefWidth="1183.0" styleClass="container" stylesheets="@../styles/presentation.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinica_veterinaria.controlador.PresentacionControlador">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="171.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="381.6666717529297" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="615.0" minHeight="10.0" prefHeight="562.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets left="25.0" right="25.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="172.0" prefWidth="1133.0" styleClass="presentation--title">
         <children>
            <Text fill="#11245c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="some-text" text="Clinica Veterinaria TFC" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="presentation--subtitle" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <TextArea editable="false" prefHeight="482.0" prefWidth="1133.0" styleClass="description--textarea" text="Gestor de entidades de una clinica veterinaria para operaciones CRUD en interfaz grafica.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Autor: David Poma&#10;Grado: Desarrollo de Aplicaciones Multiplataforma&#10;Licencia: Creative Commons CC BY-NC " wrapText="true" />
         </children>
         <padding>
            <Insets bottom="50.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
